# Just a file to put variable for $mymem for all scripts.
# So we can unify the menu launcher for all here.

# Options are : rofi, bemenu/dmenu, wofi(search is too slow), fuzzel


############## Dynamic menu for common scripts ##############
D_MENU="rofi -dmenu -i -config ~/.config/rofi/smenu.rasi"

############## Menu for emoji/icons picker ##############
UNI_MENU="rofi -dmenu -i -config ~/.config/rofi/dmoji.rasi"

############## Menu for listing ##############
L_MENU="rofi -dmenu -i -config ~/.config/rofi/list.rasi"
